spring.application.name=TaskManager



# JDBC URL with Windows Authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaskManager;integratedSecurity=true;trustServerCertificate=true

# Driver Class Name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate dialect for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Show SQL statements in the console
spring.jpa.show-sql=true

# Automatically create or update the database schema
spring.jpa.hibernate.ddl-auto=update

server.port=8081

